<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>30 Projects In 30 Days Projects</h1>
    <h3>A list of projects I created over 30 days.</h3>

    <p> I took this on as a personal challenge for myself to focus on being creative and continue to build. This
        challenge refocused my love for development and creation. Regardless of how well or badly some
        of these turned out I am proud that I stuck with the 30 days! A project a day was defined as a component, a page
        or something produced related to programming such as a pull request. I also gave myself more than one day to
        finish each project as long as I have 30 completed projects at the end of the challenge. You can checkout my
        writing <a href="https://dev.to/joanne"><b>here</b></a> where I write about what I learned
        and how the projects will help me improve my skills.</p>
    <ul>
        <li>
            <h2>Day 1: <a href="https://github.com/josno/day-1-christmas-lights" target="_blank">Christmas Lights</a>
            </h2>
        </li>
        <li>
            <h2>Day 2: <a href="https://github.com/josno/coding-bootcamp-testimonials-slider"
                    target="_blank">Testimonials Slider</a>
            </h2>
        </li>
        <li>
            <h2>Day 3: <a href="https://github.com/josno/youwillbewine/blob/master/src/Pages/Recommend.js"
                    target="_blank">Suggestion
                    Form</a> </h2>
        </li>
        <li>
            <h2>Day 4: <a href="https://github.com/josno/youllbewine-server" target="_blank">Database w/MongoDB</a>
            </h2>
        </li>
        <li>
            <h2>Day 5: <a href="https://github.com/josno/lotus-flower" target="_blank">CSS Flower</a> </h2>
        </li>
        <li>
            <h2>Day 6: <a href="https://github.com/josno/youwillbewine/blob/master/src/Pages/Main.js"
                    target="_blank">Animated Splash
                    Page</a> </h2>
        </li>
        <li>
            <h2>Day 7: <a href="https://github.com/josno/fylo-data-storage-component-master" target="_blank">Storage
                    Unit Component</a>
            </h2>
        </li>
        <li>
            <h2>Day 8: <a href="https://github.com/josno/four-card-feature-section-master" target="_blank">Feature
                    Section</a> </h2>
        </li>
        <li>
            <h2>Day 9: <a href="https://github.com/josno/word-nerd-client/tree/master/src/games/WhatsBehind"
                    target="_blank">Reading
                    Game</a> </h2>
        </li>
        <li>
            <h2>Day 10: <a href="https://github.com/josno/pumpkin" target="_blank">CSS Pumpkin</a> </h2>
        </li>
        <li>
            <h2>Day 11: <a
                    href="https://github.com/josno/rest-countries-api-with-color-theme-switcher-master/blob/master/src/Pages/CountryListPage.js"
                    target="_blank">REST
                    Countries List Page</a> </h2>
        </li>
        <li>
            <h2>Day 12: <a
                    href="https://github.com/josno/rest-countries-api-with-color-theme-switcher-master/blob/master/src/Pages/CountryListPage.js"
                    target="_blank">REST
                    Countries Search Component</a>
            </h2>
        </li>
        <li>
            <h2>Day 13: <a
                    href="https://github.com/josno/rest-countries-api-with-color-theme-switcher-master/blob/master/src/Pages/CountryPage.js"
                    target="_blank">REST
                    Countries Detail Page</a> </h2>
        </li>
        <li>
            <h2>Day 14: <a href="https://github.com/josno/rest-countries-api-with-color-theme-switcher-master"
                    target="_blank">REST
                    Countries Dark Mode Toggle</a>
            </h2>
        </li>
        <li>
            <h2>Day 15: <a href="https://github.com/josno/grocerylist-vue" target="_blank">Grocery List With Vue.js</a>
            </h2>
        </li>
        <li>
            <h2>Day 16: <a href="https://codepen.io/josno/pen/jOqoXKX" target="_blank">Animated Navigation Button</a>
            </h2>
        </li>
        <li>
            <h2>Day 17: <a href="https://codepen.io/josno/pen/WNwqPpm" target="_blank">Hover Overlay Component</a> </h2>
        </li>
        <li>
            <h2>Day 18: <a href="https://joannesenoren.com/" target="_blank">Portfolio Redesign</a> </h2>
        </li>
        <li>
            <h2>Day 19: <a href="https://github.com/josno/insure-landing-page" target="_blank">Insure Landing Page</a>
            </h2>
        </li>
        <li>
            <h2>Day 20: <a href="https://codepen.io/josno/pen/vYGoarP" target="_blank">CSS Mojito</a> </h2>
        </li>
        <li>
            <h2>Day 21: <a href="https://github.com/josno/chat-app-css-illustration" target="_blank">CSS Illustration
                    Page</a> </h2>
        </li>
        <li>
            <h2>Day 22: <a href="https://dev.to/joanne/day-22-my-first-open-source-pull-request-3aa4"
                    target="_blank">Open Source Pull
                    Requests</a> </h2>
        </li>
        <li>
            <h2>Day 23: <a href="https://codepen.io/josno/pen/eYzObqQ" target="_blank">Animated Flashcard</a> </h2>
        </li>
        <li>
            <h2>Day 24: <a href="https://codepen.io/josno/pen/wvWveQL" target="_blank">Dad Jokes With Vue.js</a> </h2>
        </li>
        <li>
            <h2>Day 25: <a href="https://github.com/josno/pricing-component-with-toggle" target="_blank">Pricing
                    Component</a> </h2>
        </li>
        <li>
            <h2>Day 26: <a href="https://github.com/josno/accordion-component" target="_blank">Accordion Component</a>
            </h2>
        </li>
        <li>
            <h2>Day 27: <a href="https://github.com/josno/signup-form" target="_blank">Sign Up Component</a> </h2>
        </li>
        <li>
            <h2>Day 28: <a href="https://github.com/josno/windmill" target="_blank">CSS Windmill</a> </h2>
        </li>
        <li>
            <h2>Day 29: <a href="https://github.com/josno/mondrian" target="_blank">DIY Mondrian</a> </h2>
        </li>
        <li>
            <h2>Day 30: <a href="https://github.com/josno/challenge-page" target="_blank">This Challenge Page</a> </h2>
        </li>
    </ul>
</body>

</html>